<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {
		font-family: sans-serif;
		font-size: 14px;
		}
		</style>
	</head>
	<body>
		<h2>Getting help</h2>
		<p><strong>On the left</strong> you can find a list of help topics. Click on one to bring its contents
		up here.</p>
		<p>If you run into a problem, for example if the BugPicker reports exceptions when it tries to load your project, see if you can reproduce the problem.
		If that is possible, please file an issue on <a href="https://bitbucket.org/bmoqimi/opal-bugpicker/issues/new">Bitbucket</a> and try do include as much
		detailed information as you can.</p>
	</body>
</html>